<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Name and Age Check</title>
    <script src="./script01.js"></script>
</head>
<body>
    <h1>User Name and Age Check Finished.</h1>
  
</body>
</html>